<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #messageContainer {
            margin-top: 20px;
            padding: 10px;
            background-color: #dff0d8;
            border: 1px solid #d0e9c6;
            color: #3c763d;
            border-radius: 4px;
            display: none;
        }

        p {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>CRUD de Jugadores</h1>
    <div id="messageContainer"></div>

    <p><a href="crear.php">Crear Jugadores</a></p>
    <p><a href="consulta.php">Consultar / Modificar Jugadores</a></p>
    <p><a href="eliminar.php">Eliminar Jugadores</a></p>
    <p><a href="#"></a></p>
    <p><a href="#" onclick="openJSONWindow();">Visualizar JSON</a></p>
</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const message = urlParams.get('message');

    if (message) {
        const messageContainer = document.getElementById('messageContainer');
        messageContainer.innerHTML = `<p>${message}</p>`;
        messageContainer.style.display = 'block';
    }

    function openJSONWindow() {
    // Ruta al archivo JSON o URL que deseas visualizar
    var jsonFile = 'index.php';

    // Abrir una nueva ventana sin barra de navegación, botones, etc.
    var newWindow = window.open(jsonFile, '_blank', 'toolbar=no,scrollbars=no,resizable=no,top=100,left=100,width=800,height=600');

    // Enfocar la nueva ventana
    if (newWindow) {
        newWindow.focus();
    }
}


</script>

</body>
</html>
